//Databse Connection to MYSQL DB Config==;

driver=com.mysql.jdbc.Driver
url =jdbc:mysql:///SchportalDB
username = root
password = root

//---TEXT MESSAGE Configuration-----//

//---Text Message URL-----//

host = http://www.ejeso.com

//Point URL

point = http://www.ejeso.com/run/smsunit.php

